.head {
  background-color: rgb(203, 216, 216);
  min-height: 400px;
}

.menu {
  display: flex;
  justify-content: space-around;
}
.menu__item {
  /*background-color: peru;*/
  width: 250px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 200px 50px;
  row-gap: 2px;
  -moz-column-gap: 2px;
       column-gap: 2px;
}
.menu__price {
  /*  border: 1px solid black;*/
  padding-top: 2px;
  border-radius: 5px;
  background-color: rgb(214, 184, 147);
}
.menu__subtitle {
  /* border: 1px solid black;*/
  grid-area: 1/1/2/3;
  font-size: 20px;
  text-align: center;
  border-radius: 5px;
  background-color: #222222;
  color: white;
}
.menu__text {
  /* border: 1px solid black;*/
  padding-top: 2px;
  border-radius: 5px;
  background-color: rgb(214, 184, 147);
}

.title {
  text-align: center;
  margin-bottom: 15px;
}

@media (max-width: 767px) {
  .menu {
    flex-direction: column;
  }
}
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  max-width: 1300px;
  /* border: 1px solid green;*/
  min-height: 400px;
  margin: 0 auto;
}/*# sourceMappingURL=style.css.map */