
.menu {
   
    display: flex;
    justify-content: space-between;
   flex-wrap: wrap;
    
    &__item {
    /*background-color: peru;*/
    width: 250px;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: 200px 50px;
    
    row-gap: 2px;
    column-gap: 2px;
  }

  &__price {
  /*  border: 1px solid black;*/
    padding-top: 2px;
    border-radius: 5px;
    background-color: rgb(214, 184, 147);
  }
  &__subtitle {
  /* border: 1px solid black;*/
    grid-area: 1/1/2/3; 
    font-size: 20px;
    text-align: center;
    border-radius: 5px;
    background-color: #222222;
    color: white;
  }
  &__text {
   /* border: 1px solid black;*/
    padding-top: 2px;
    border-radius: 5px;
    background-color: rgb(214, 184, 147);
}
}
.title {
    text-align: center;
    margin-bottom: 15px;
    
}
@media screen and (max-width:500px){
 .menu{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }
 body{
  width: 500px;
}
}
@media (min-width:1300px){
.cont{
  width: 1280px;
  margin: auto;
}

}